<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaana.Adi</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td width="5%"></td>
            <td width="5%">☰</td>
            <td width="12%"><a href="https://gaana.com/"><img src="logo img.jpg" alt="" width="120" height="72"></a></td>
    
            <td width="30%"><input type="text" placeholder="Searc,Artist,Songs,Albums"></td>
            <td width="2%"></td>
            <td width="15%" bgcolor="red" style="border-radius: 25%;" ><font color="white">Welcome offer:1 Month Trail @ ₹1</font></td>
            <td width="12%"><input value="Get Gaana Plus" type="button"></td>
            <td width="13%"><a href="#"></a>Log in/Sign Up</td>
            <td width="3%"></td>
        </tr>
    </table>
    <hr>
    <table width="100%" cellpadding="12">
        <tr>
            <td><a href="https://gaana.com/">All</a></td>
            <td>Trending Song</td>
            <td>New Song</td>
            <td>Old Song</td>
            <td>Moods & Geners</td>
            <td>Album</td>
            <td>Top Playlist</td>
            <td>Top Artist</td>
            <td>Radio</td>
            <td>Podcast</td>
            <td>Gaana Charts</td>
            <td>My Music</td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <td>
                <marquee scrollamount="25">
                   <audio src="audio/audio9.mp3" controls><img src="image2/banner1 img.webp" alt="" width="625" height="325"></audio>
                    <img src="image2/banner img2.webp" alt=""  width="625" height="325">
                    <img src="image2/banner img7.webp" alt=""  width="625" height="325">
                    <img src="image2/banner img4.webp" alt=""  width="625" height="325">
                    <img src="image2/banner img5.webp" alt=""  width="625" height="325">
                    <img src="image2/banner img6.webp" alt=""  width="625" height="325">
                    <img src="image2/banner img7.webp" alt=""  width="625" height="325">
                    <img src="image2/banner img8.webp" alt=""  width="625" height="325">
                    <img src="image2/banner1 img.webp" alt=""  width="625" height="325">
                </marquee>
            </td>
        </tr>
    </table>
    <hr>
    <table width="100%">
        <tr>
            <td width="8%"></td>
            <td><img src="bigbanner img.jpg" alt="" width="1275" height="100"></td>
        </tr>
    </table>
    <hr>
    <table cellpadding="45">
        <h3>Top Charts</h3>
        <tr>
            <audio src="audio/audio1.mp3" controls ></audio><td > <img src="image6/t img1.webp" alt="">
            <br> Top Hindi 50</td></audio>
            <audio src="audio/audio2.mp3" controls ><td ><img src="image6/t img2.webp" alt="" > <br> Top Hindi 50</td></audio>
            <audio src="audio/audio3.mp3" controls ><td><img src="image6/t img3.webp" alt="" > <br> Top Punjabi 50</td></audio>
            <audio src="audio/audio4.mp3" controls ><td ><img src="image6/t img4.webp" alt="" > <br> Top Hindi 50</td></audio>
            <audio src="audio/audio5.mp3" controls ><td ><img src="image6/t img5.webp" alt=""> <br> Top Hindi 50</td></audio>
            
            
        </tr>
        </table>
        <table cellpadding="45">
        <tr>
            <audio src="audio/audio21.mp3" controls > <td ><img src="image6/t img6.webp" alt="">
            <br> Top Hindi 50</td></audio>
             <audio src="audio/audio24.mp3" controls ><td ><img src="image6/t img7.webp" alt="" > <br> Top Hindi 50</td></audio>
             <audio src="audio/audio25.mp3" controls ><td><img src="image6/t img8.webp" alt="" > <br> Top Hindi 50</td></audio>
             <audio src="audio/audio23.mp3" controls ><td ><img src="image6/t img9.webp" alt="" > <br> Top Hindi 50</td></audio>
             <audio src="audio/audio22.mp3" controls ><td ><img src="image6/t img10.webp" alt=""> <br> Top Hindi 50</td></audio>
            
            
        </tr>
        <table cellpadding="45">
            
        <tr>
            <audio src="audio/audio26.mp3" controls > <td ><img src="image6/t img11.webp" alt="">
                <br> Top Hindi 50</td></audio>
                    <audio src="audio/audio27.mp3" controls ><td ><img src="image6/t img12.webp" alt="" > <br> Top Hindi 50</td></audio>
                        <audio src="audio/audio29.mp3" controls ><td><img src="image6/t img13.webp" alt="" > <br>   
                            Top Hindi 50</td></audio>
                        <audio src="audio/audio30.mp3" controls ><td ><img src="image6/t img14.webp" alt="" > <br> Top Hindi 50</td></audio>
                            <audio src="audio/audio28.mp3" controls ><td ><img src="image6/t img15.webp" alt=""> <br> Top Hindi 50</td></audio>
            
            
        </tr>

    </table>
    <table width="100%" cellpadding="20">
        <h2> -    --Featured Artists </h2>
            <tr>
                <td><img src="image1/a img1.webp" alt="" style="border-radius: 50%;"> <br>
             Tanishk Bagchi</td>
             <td><img src="image1/a img2.webp" alt="" style="border-radius: 50%;"> <br>
             Arijit Singh</td>
             <td><img src="image1/a img3.webp" alt="" style="border-radius: 50%;"> <br>
                    Pritam </td>
                    <td><img src="image1/a img4.webp" alt="" style="border-radius: 50%;"> <br>
                        Badshah</td>
                     <td><img src="image1/a img6.webp" alt="" style="border-radius: 50%;"> <br>
                         Neha kakkar</td>
        </tr>
        <tr>
            <td><img src="image1/a img7.webp" alt="" style="border-radius: 50%;"> <br>
                Yo Yo Honey Singh</td>
             <td><img src="image1/a img8.webp" alt="" style="border-radius: 50%;"> <br>
                Tony Kakkar</td>
                <td><img src="image1/a img9.webp" alt="" style="border-radius: 50%;"> <br>
                    B Preak</td>
                    <td><img src="image1/a img10.webp" alt="" style="border-radius: 50%;"> <br>
                        Jubin Nautiyal</td>
                <td><img src="image1/a img1.webp" alt="" style="border-radius: 50%;"> <br>
                Tanishk Bagchi</td>
        </tr>
    </table>
    <hr>
    <table width="100%" cellpadding="22">
        <h2>-      --Trending Song</h2>
        <tr>
            <audio src="audio/audio6.mp3" controls ><td><img src="image5/s img1.jpg" alt=""> <br>Aaj Ki Raat (From "Stree 2")</td></audio>
             <audio src="audio/audio7.mp3" controls ><td><img src="image5/s img2.webp" alt=""><br>Suniyan Suniyan</td></audio>
        
              <audio src="audio/audio8.mp3" controls ><td><img src="image5/s img3.jpg" alt=""><br>Aayi Nai (From "Stree 2")</td></audio>
            <audio src="audio/audio9.mp3" controls ><td><img src="image5/s img4.webp" alt=""><br>Dil Tu Jaan Tu</td>
             <audio src="audio/audio10.mp3" controls > <td><img src="image5/s img5.jpg" alt=""><br>Zaroorat Se Zyada (From "Vedaa")</td></audio>
    
    </tr>
   <tr>
    <td><img src="image5/s img6.jpg" alt=""><br>Old Money</td>
    
    <td><img src="image5/s img7.jpg" alt=""><br> Shyama Aan Baso</td>
    <td><img src="image5/s img8.jpg" alt=""><br> Dil Mera(From "Shahkot)</td>
    <td><img src="image5/s img9.webp" alt=""><br>Dil Mera(From "Shahkot)</td>
    <td><img src="image5/s img10.jpg" alt=""><br>Zaroor</td>

   </tr>
    </table>
    <table width="100%" cellpadding="23">
        <h2>-    -New Releases</h2>
        <tr>
            <audio src="audio/audio11.mp3" controls ><td><img src="image3/m img1.webp" alt=""><br>Phoolon Ka Taaro Ka..</td></audio>
          <audio src="audio/audio12.mp3" controls ><td><img src="image3/m img2.webp" alt=""><br>Phoolon Ka Taaro Ka..</td></audio>
            <audio src="audio/audio13.mp3" controls ><td><img src="image3/m img3.webp" alt=""><br>Phoolon Ka Taaro Ka..</td></audio>
            <audio src="audio/audio14.mp3" controls ><td><img src="image3/m img4.webp" alt=""><br>Phoolon Ka Taaro Ka..</td></audio>
             <audio src="audio/audio15.mp3" controls ><td><img src="image3/m img5.webp" alt=""><br>Phoolon Ka Taaro Ka..</td></audio>
        </tr>
    </table>
    <table width="100%" cellpadding="24">
        <h2>-   -Mid Year Recap 2024</h2>
        <tr>
            <audio src="audio/audio16.mp3" controls ><td><img src="image4/n img1.jpg" alt=""><br>Top 50 - Mid Year 2024..</td></audio>
            <audio src="audio/audio17.mp3" controls ><td><img src="image4/n img2.jpg" alt=""><br>Top 50 - Mid Year 2024..</td></audio>
            <audio src="audio/audio18.mp3" controls ><td><img src="image4/n img3.jpg" alt=""><br>Top 50 - Mid Year 2024..</td></audio>
             <audio src="audio/audio19.mp3" controls ><td><img src="image4/n img4.jpg" alt=""><br>Top 50 - Mid Year 2024..</td></audio>
             <audio src="audio/audio20.mp3" controls ><td><img src="image4/n img5.jpg" alt=""><br>Top 50 - Mid Year 2024..</td></audio>
        </tr>
    </table>
    <br>
    <hr>
    <br>
    <hr>
    <table width="100%">
        <tr>
            <td>
            <center><h2>Bas Bajna Chahiye Gaana</h2></center>
            </td>
        </tr>
        <hr>
        <tr>
            <td><pre><h3>      Gaana is your gateway to the best and latest in music, offering over 30 million songs across diverse languages including Hindi, English, Bollywood, and regional <br>                         - Stream your favourite Hindi songs, Bollywood music, English MP3 songs, radio, podcast and regional music online or download songs to enjoy anytime, anywhere!

            </h3></pre>  </td>
        </tr>
        <hr>
        <tr>
            <td><center> <a href="https://www.facebook.com/gaana.com"><img src="facebook logo img.svg" alt=""> </a> |
             <a href="https://x.com/gaana"><img src="teitter icon img.svg" alt=""></a></center></td>
        </tr>
        <hr>
        <tr>
            <td> <center>Terms of Use |
                Privacy Policy |
                About Us |
                FAQ </center></td>
        </tr>
        </table>
        <hr>
        <table width="100%">
        
        <tr>

            <center><h2>QuickLinks</h2></center>
           <td>
        <pre>
            
           <big>
            Albums
            English
            Hindi
            Telugu
            Punjabi
            Tamil
            Kannada
            Bhojpuri
            Malayalam
            Marathi
            Bengali
            Haryanvi
            Gujarati Songs
           </big>
           <a href=" View all"> View all</a>
        </pre>
           </td>

           <td>
    
<pre>
    <big>
    <h2>Genres</h2>
Bollywood Songs 
Devotional Songs 
Ghazals 
Bhajan 
Patriotic Songs 
Kids Songs 
Rock Songs 
Disco Songs 
Sufi Songs 
Love Songs 
</big>
</pre>
<a href="View all">View all</a> 
</td>
<td>
 <pre>
    <big>
        <h2>Artists</h2>
Arijit Singh
Neha Kakkar
Honey Singh
Atif Aslam
A R Rahman
Lata Mangeshkar
Kishore Kumar
Armaan Malik
Sunidhi Chauhan
Nusrat Fateh Ali Khan
Mohammed Rafi
Guru Randhawa
Mohit Chauhan
Badshah
MC Stan
    </big>
 </pre>
<a href="View all">View all</a>
</td>
<td>
<pre>
    <big>
        
 <h2>New Release</h2>
New English Songs
New Hindi Songs
New Punjabi Songs
New Tamil Songs
New Telugu Songs
New Kannada Songs
New Bhojpuri Songs
New Malayalam Songs
New Marathi Songs
New Bengali Songs
New Haryanvi Songs
New Odia Songs
New Urdu Songs
New Gujarati Songs
New Rajasthani Songs
    </big>
</pre>
<a href="View all">View all</a>

           </td>
        </table>
        <br>
        <hr>
        <table width="100%">
        <tr>
            <td><center>© Entertainment Network India Ltd. 2024, All Rights Reserved</center></td>
        </tr>
    </table>
    <h2>Doveloped by Aditya Rai</h2>
</body>
</html>